# msnappmicro

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/org/example/messageservice/config/: RabbitConfig.java
message-service/src/main/java/org/example/messageservice/controller/: MessageController.java
message-service/src/main/java/org/example/messageservice/dto/: MessageRequest.java  MessageResponse.java  MessageSentEvent.java  NotificationRequest.java
message-service/src/main/java/org/example/messageservice/mapper/: MessageMapper.java
message-service/src/main/java/org/example/messageservice/model/: Message.java
message-service/src/main/java/org/example/messageservice/repository/: MessageRepository.java
message-service/src/main/java/org/example/messageservice/services/: MessageService.java
message-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/config/: RabbitConfig.java
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/: MessageSentEvent.java  NotificationRequest.java
notification-service/src/main/java/org/example/notificationservice/messaging/: MessageSentListener.java
notification-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+14 files in other folders)
